<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.newsportal.WebView.NewViewWebsite">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:titleTextColor="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="text"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>



                <View
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/cardview_dark_background" />


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_new_view_website" />


</android.support.design.widget.CoordinatorLayout>
